# WalkingForRochesterMobilApp

./: .gitignore  README.md
WalkingForRochester/: WalkingForRochester.sln
WalkingForRochester/WalkingForRochester/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapHelper.cs  WalkingForRochester.csproj
WalkingForRochester/WalkingForRochester.Android/: CustomCollectionViewRenderer.cs  MainActivity.cs  ShellCustomRenderer.cs  WalkingForRochester.Android.csproj
WalkingForRochester/WalkingForRochester.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WalkingForRochester/WalkingForRochester.Android/Resources/drawable/: splash_screen.xml
WalkingForRochester/WalkingForRochester.Android/Resources/values/: colors.xml  styles.xml
WalkingForRochester/WalkingForRochester.Android/Services/: AndroidServiceHelper.cs  DataSource.cs  FirebaseService.cs  INotification.cs  NotificationHelper.cs  SettingsServiceAndroid.cs
WalkingForRochester/WalkingForRochester.iOS/: AppDelegate.cs  Entitlements.plist  Info.plist  LaunchScreen.storyboard  Main.cs  WalkingForRochester.iOS.csproj
WalkingForRochester/WalkingForRochester.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
WalkingForRochester/WalkingForRochester.iOS/Properties/: AssemblyInfo.cs
WalkingForRochester/WalkingForRochester/Controls/: MapSearchHandler.cs  ToolKit.cs
WalkingForRochester/WalkingForRochester/Converters/WeekOfDate/: ConverterOfWeek.cs
WalkingForRochester/WalkingForRochester/Dependent/: PermissionDependency.cs
WalkingForRochester/WalkingForRochester/Maps/: LatLng.cs  LimitArea.cs  MapGeo.cs  Place.cs  PlaceSearch.cs
WalkingForRochester/WalkingForRochester/Models/: ArticleModel.cs  EditProfileModel.cs  LeaderboardModel.cs  LoginModel.cs  MapGeoModels.cs  NewsFeedModel.cs  RegisterModel.cs  ResetPasswordModel.cs  UserProfileModel.cs  WalkModel.cs
WalkingForRochester/WalkingForRochester/Models/Database/: Account.cs  Leaderboard.cs  NewsFeed.cs  UserProfile.cs
WalkingForRochester/WalkingForRochester/Models/Service/: GmailModel.cs  PositionModel.cs
WalkingForRochester/WalkingForRochester/Services/: IAndroidService.cs  ISettingsService.cs  RestService.cs
WalkingForRochester/WalkingForRochester/ViewModels/: AppShellViewModel.cs  ArticleViewModel.cs  BaseViewModel.cs  ContactViewModel.cs  EditProfileViewModel.cs  IntroViewModel.cs  LeaderboardViewModel.cs  LoginViewModel.cs  NewsFeedViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserProfileViewModel.cs  WalkViewModel.cs
WalkingForRochester/WalkingForRochester/Views/: AboutPage.xaml  AboutPage.xaml.cs  ArticlePage.xaml  ArticlePage.xaml.cs  ContactInformationPage.xaml  ContactInformationPage.xaml.cs  EditPage.xaml  EditPage.xaml.cs  IntroPage.xaml  IntroPage.xaml.cs  LeaderboardPage.xaml  LeaderboardPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewsFeedPage.xaml  NewsFeedPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ResetPasswordPage.xaml  ResetPasswordPage.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs  WalkPage.xaml  WalkPage.xaml.cs  WasteManagementProtocolPage.xaml  WasteManagementProtocolPage.xaml.cs
